# DataManager

./: DataManager.csproj  DataManager.slnx  DonkeyUI.slnx  Program.cs  README.md  internal_requirements.txt
Datas/EditedData/data1/: catalog_0.catalog  catalog_1.catalog  manifest.json
Datas/data1/: manifest.json
EditedData/1/: catalog_0.catalog  catalog_0.catalog_manifest  manifest.json
EditedData/asdf/: catalog_0.catalog  catalog_0.catalog_manifest  manifest.json
EditedData/data1/: catalog_0.catalog  catalog_0.catalog_manifest  catalog_1.catalog  catalog_1.catalog_manifest  manifest.json
EditedData/data3/: catalog_0.catalog  catalog_0.catalog_manifest  manifest.json
EditedData/data4/: catalog_0.catalog_manifest  manifest.json
EditedData/test1/: catalog_0.catalog  catalog_0.catalog_manifest  manifest.json
Forms/: CustomFolderBrowser.cs  FullGraphForm.cs  MainForm.Designer.cs  MainForm.cs
PythonScripts/: predict_model.py
Services/: Temp.cs
Services/DataCollection/Controls/: DirectionBar.cs  VirtualJoystick.cs
Services/DataCollection/Services/: CameraService.cs  DonkeyConnectionService.cs  DriveInputService.cs  ProcessService.cs
Services/ModelDriving/Service/: ModelDrivingService.cs
Services/PilotArena/: Temp.cs
Services/Trainer/: Temp1.cs
Services/TubManager/: Temp2.cs
UserControls/: DataCollectionUI.Designer.cs  DataCollectionUI.cs  GaugeBar.cs  InitUI.Designer.cs  InitUI.cs  ModelDrivingUI.Designer.cs  ModelDrivingUI.cs  ModelTestModule.Designer.cs  ModelTestModule.cs  PilotArenaUI.Designer.cs  PilotArenaUI.cs  TrainerUI.Designer.cs  TrainerUI.cs  TubManagerUI.Designer.cs  TubManagerUI.cs
mycar_real/: myconfig.py
mycar_real/data/data1/: catalog_0.catalog_manifest
mycar_real/models/: database.json  pilot_26-05-08_0.tflite
mycar_real/models/pilot_26-05-08_0.savedmodel/: fingerprint.pb  keras_metadata.pb  saved_model.pb
mycar_real/models/pilot_26-05-08_0.savedmodel/variables/: variables.index
