<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mycar\**" />
    <EmbeddedResource Remove="mycar\**" />
    <None Remove="mycar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\TrainerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PilotArenaUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\InitUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
	<Compile Update="UserControls\TubManagerUI.cs">
		<SubType>UserControl</SubType>
	</Compile>
  </ItemGroup>

</Project>