<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mycar\**" />
    <EmbeddedResource Remove="mycar\**" />
    <None Remove="mycar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Websocket.Client" Version="5.5.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\TrainerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PilotArenaUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
	<Compile Update="UserControls\TubManagerUI.cs">
		<SubType>UserControl</SubType>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ModelDriving\Service\" />
    <Folder Include="Services\ModelTest\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PythonScripts\predict_model.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>